view: sales_order_items {
  sql_table_name: order_items ;;

  dimension: order_item_id {
    type: number
    primary_key: true
    sql: ${TABLE}.order_item_id ;;
  }

  dimension: order_id {
    type: number
    sql: ${TABLE}.order_id ;;
  }

  dimension: product_id {
    type: number
    sql: ${TABLE}.product_id ;;
  }

  dimension: quantity {
    type: number
    sql: ${TABLE}.quantity ;;
  }

  dimension: price {
    type: number
    sql: ${TABLE}.price ;;
  }

  measure: total_price {
    type: sum
    sql: ${TABLE}.quantity * ${TABLE}.price ;;
  }
}
